PersonalTrainerWeb/src/main/resources/xsd/trainings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://akhram.kir.tr"
           targetNamespace="http://akhram.kir.tr" elementFormDefault="qualified">

    <xs:element name="getTrainingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTrainingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="training" type="tns:trainingSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="trainingSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="trainingSet" type="tns:trainingSetSoap" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="trainingSetSoap">
        <xs:sequence>
            <xs:element name="weight" type="xs:decimal"/>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="excersice" type="tns:exerciseSoap"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exerciseSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>